{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSources": {
    "DB": {
      "ConnectionString": "server=localhost;database=health;user=root;password=root"
    },
    "Redis": {
      "ConnectionString": ""
    }
  }
}
