{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataSources": {
    "DB": {
      "ConnectionString": "server=localhost;database=health;user=root;password=root;pooling = false; convert zero datetime=true"
    }
  }
}
